NODE_ENV=production
REACT_APP_GRAPHQL_ENDPOINT=https://rgx65x5hhjbofmebcxn6qhzu2m.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_HANDLE=LeoDiCaprio
REACT_APP_CONSUMER_KEY=N7vFfwCK4nM3DmzYZH4sTFKbS
REACT_APP_SECRET_KEY=HsrhKwC29Wtv6sJZEsU9UOtjnGpSn0a1PdjidvOQGKkNffJW7h
#DATABASE_URL="<your custom DB endpoint e.g. postgres://${username}:{password}@${endpoint):5432/${dbName}>"
#DATABASE_TYPE="<pg || mysql>"
REACT_APP_AWS_AUTH_REGION=us-east-1
REACT_APP_AWS_CLIENT_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_8IKu6FeB5
REACT_APP_CLIENT_APP_ID=1o271vmu9tv7rb17m9cpf1nq76
